#Greenfoot properties
#Fri Mar 04 19:53:36 CET 2016
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Partie.superclass=greenfoot.World
target4.name=Personnage
target4.typeParameters=
readme.width=47
class.Sol.superclass=Decor
class.Decor.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1932
target2.width=80
target5.name=Decor
version=2.8.0
target6.type=ClassTarget
dependency1.to=Personnage
dependency2.to=Partie
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=Partie
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=81
class.Partie.image=cell.jpg
target6.y=10
target1.typeParameters=
editor.swing.0.x=881
target6.x=160
target2.height=50
target5.y=70
target4.height=50
target5.x=170
target1.name=Sol
target4.y=70
target4.x=70
target3.y=10
target3.x=70
target2.type=ClassTarget
class.Obstacle.superclass=Decor
class.Vehicule.superclass=greenfoot.Actor
target2.y=130
target2.x=100
mainWindow.y=0
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Partie
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Obstacle
readme.name=@README
package.numDependencies=2
class.Personnage.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=90
class.Personnage.image=man01.png
dependency2.from=Personnage
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Partie
mainWindow.height=1056
target2.showInterface=false
editor.swing.0.height=700
target3.name=Vehicule
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
