#Greenfoot project file
class.Acteur.superclass=greenfoot.Actor
class.Decor.superclass=Acteur
class.Obstacle.superclass=Decor
class.Partie.image=cell.jpg
class.Partie.superclass=greenfoot.World
class.Personnage.image=man01.png
class.Personnage.superclass=Acteur
class.Sol.superclass=Decor
class.Vehicule.image=autos_01.png
class.Vehicule.superclass=Acteur
dependency1.from=Partie
dependency1.to=Personnage
dependency1.type=UsesDependency
dependency2.from=Personnage
dependency2.to=Partie
dependency2.type=UsesDependency
dependency3.from=Acteur
dependency3.to=Partie
dependency3.type=UsesDependency
dependency4.from=Vehicule
dependency4.to=Partie
dependency4.type=UsesDependency
dependency5.from=Partie
dependency5.to=Acteur
dependency5.type=UsesDependency
dependency6.from=Partie
dependency6.to=Vehicule
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Sol
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Vehicule
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Acteur
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Personnage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Decor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.height=50
target7.name=Partie
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.8.0
world.lastInstantiated=Partie
