#Greenfoot properties
#Thu Mar 03 15:19:13 CET 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1056
class.Partie.superclass=greenfoot.World
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=0
editor.swing.0.x=0
version=2.8.0
readme.height=58
target1.typeParameters=
class.MyWorld.superclass=greenfoot.World
world.lastInstantiated=MyWorld
target1.height=50
class.Partie.image=board.jpg
mainWindow.y=-8
editor.fx.0.y=0
target1.width=80
editor.fx.0.x=0
mainWindow.x=-8
editor.swing.0.height=700
readme.width=47
editor.fx.0.height=700
editor.swing.0.width=701
package.numDependencies=0
target1.y=10
target1.x=160
mainWindow.width=1936
package.numTargets=1
target1.name=Partie
target1.showInterface=false
readme.name=@README
