#Greenfoot properties
#Mon Mar 07 16:16:14 CET 2016
target4.type=AbstractTarget
dependency3.from=Acteur
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Partie.superclass=greenfoot.World
target4.name=Acteur
target4.typeParameters=
readme.width=47
class.Sol.superclass=Decor
class.Decor.superclass=Acteur
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Vehicule
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
target5.name=Personnage
version=2.8.0
target6.type=ClassTarget
dependency1.to=Personnage
target7.width=80
dependency5.from=Partie
dependency2.to=Partie
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Partie
target3.showInterface=false
target6.name=Decor
dependency4.to=Partie
target7.showInterface=false
dependency5.to=Acteur
target1.showInterface=false
target5.showInterface=false
dependency6.to=Vehicule
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency6.from=Partie
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=160
editor.swing.0.width=700
target7.name=Partie
editor.swing.0.y=0
class.Partie.image=cell.jpg
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=170
target2.height=50
target5.y=70
target4.height=50
target5.x=70
target1.name=Sol
target4.y=130
target4.x=190
target3.y=10
target3.x=70
target2.type=ClassTarget
class.Obstacle.superclass=Decor
class.Vehicule.superclass=Acteur
target2.y=130
target2.x=100
mainWindow.y=0
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Partie
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Obstacle
readme.name=@README
package.numDependencies=6
simulation.speed=34
class.Personnage.superclass=Acteur
class.Vehicule.image=autos_01.png
target3.type=ClassTarget
target4.width=80
class.Acteur.superclass=greenfoot.Actor
class.Personnage.image=man01.png
dependency2.from=Personnage
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Partie
mainWindow.height=1056
target2.showInterface=false
editor.swing.0.height=700
target3.name=Vehicule
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
