#Greenfoot properties
#Fri Mar 04 19:22:39 CET 2016
readme.name=@README
class.Partie.image=cell.jpg
class.Vehicule.superclass=greenfoot.Actor
target1.type=ClassTarget
package.numTargets=1
target1.height=50
class.Partie.superclass=greenfoot.World
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target1.x=160
class.Sol.superclass=Decor
class.Decor.superclass=greenfoot.Actor
editor.fx.0.height=700
target1.showInterface=false
target1.name=Partie
editor.swing.0.width=700
editor.fx.0.width=700
class.Personnage.image=man01.png
readme.y=10
readme.x=10
class.Obstacle.superclass=Decor
mainWindow.width=1932
target1.typeParameters=
target1.width=80
mainWindow.y=-8
mainWindow.height=1056
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
world.lastInstantiated=Partie
editor.swing.0.height=700
class.Personnage.superclass=greenfoot.Actor
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
